<view class="tabbar">
  <view class="tab {{selected === index ? 'active' : ''}}" wx:for="{{tabs}}" wx:key="pagePath" data-index="{{index}}" bindtap="switchTab">
    <view class="icon-slot">
      <image class="tab-icon" src="/assets/tab-{{item.icon}}{{selected === index ? '-active' : ''}}.png" mode="aspectFit"/>
      <text class="tab-badge" wx:if="{{badges[item.icon]}}">{{badges[item.icon] > 99 ? '99+' : badges[item.icon]}}</text>
    </view>
    <text class="tab-label">{{item.text}}</text>
  </view>
</view>
